# project-templater_java-master

./: pom.xml
src/main/java/com/zkh/: ProjectTemplateApplication.java
src/main/java/com/zkh/base/: BaseApiService.java  BaseResponse.java  Constants.java  GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/zkh/config/: SecurityConfig.java
src/main/java/com/zkh/controller/login/: LoginController.java
src/main/java/com/zkh/entity/user/: Auth.java  Company.java  Department.java  LoginUser.java  Module.java  ModuleAuth.java  Role.java  RoleAuth.java  User.java  UserRole.java
src/main/java/com/zkh/entity/user/vo/: AddAuthVo.java  UserAuthenrizeVo.java
src/main/java/com/zkh/filter/: JwtAuthenticationTokenFiler.java
src/main/java/com/zkh/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  MybatisPlusAutoInsertHandler.java
src/main/java/com/zkh/mapper/loginMapper/: ModuleMapper.java  RoleMapper.java  UserMapper.java  WordMapper.java
src/main/java/com/zkh/service/loginService/: AuthService.java  AuthenrizeService.java  CompanyService.java  DepartmentService.java  LoginService.java  ModuleAuthService.java  ModuleService.java  RoleAuthService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/zkh/service/loginService/impl/: LoginServiceImpl.java  UserDetailServiceImpl.java
src/main/java/com/zkh/util/: CopyUtil.java  DateUtil.java  RoundingUtil.java  TokenCache.java  TokenUtil.java  UserUtil.java  UuidUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/loginMapper/: ModuleMapper.xml
src/test/java/com/zkh/projecttemplate/: ProjectTemplateApplicationTests.java
